@import "../../styles/colors.scss";

.home-empty-container {
  background: transparent linear-gradient(248deg, $blue 0%, $dark-blue 100%) 0%
    0% no-repeat padding-box;
  height: 29rem;
  position: relative;
}

.top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: absolute;
  top: 131px;
  width: 100%;
  align-self: center;

  .left-box {
    margin-left: 9rem;
    margin-right: 2rem;
    flex: 1;

    .left-content {
      width: max-content;
      margin-bottom: 40px;

      .left-text {
        font-size: 3.5rem;
        color: $white;
        margin-top: 30px;

        span {
          color: $light-blue;
        }
      }
    }
  }

  .right-content {
    margin-right: 9rem;

    img {
      border-radius: 20px;
      box-shadow: 0 30px 36px $shadow;
      width: 38rem;
      height: 24rem;
    }
  }
}

.middle-container {
  margin: 9rem 7rem 0 9rem;

  color: $dark-blue;
  font-size: 1.4rem;
  letter-spacing: 0px;

  .card-container {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .card {
      background: $white;
      box-shadow: 0px 3px 6px $shadow;
      border-radius: 5px;
      opacity: 1;
      padding: 30px 20px;
      width: 305px;
      box-sizing: border-box;
      margin-right: 2rem;

      .card-title {
        text-align: left;
        letter-spacing: 0px;
        color: $light-blue;
        text-transform: capitalize;
        width: 70%;
      }

      .card-content {
        font-size: 14px;
        margin-top: 30px;
        line-height: 27px;
      }
    }
  }
}

.bottom-container {
  margin: 9rem 9rem 4rem 9rem;

  .title {
    color: $dark-blue;
    font-size: 1.4rem;
    text-transform: capitalize;
  }

  .logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2.5rem;

    img {
      width: 7rem;
      height: 2.5rem;
      margin: 0 2rem;
    }
  }
}

@media screen and (max-width: 1000px) {
  .home-empty-container {
    height: 25rem;
  }

  .top-container {
    top: 100px;

    .left-box {
      margin-left: 5rem;
      margin-top: 2.5rem;

      .left-content {
        margin-bottom: 30px;

        .left-text {
          font-size: 3rem;
          margin-top: 10px;
        }
      }
    }

    .right-content {
      margin-right: 5rem;

      img {
        width: 30.4rem;
        height: 19.2rem;
        margin-top: 30px;
      }
    }
  }

  .middle-container {
    margin: 5rem 2rem 0 2rem;

    .card-container {
      .card {
        width: 100%;
        margin-top: 2rem;
      }
    }
  }

  .bottom-container {
    margin: 5rem 2rem 4rem 2rem;

    .logo-container img {
      margin: 0 10px;
    }
  }
}

@media screen and (max-width: 850px) {
  .home-empty-container {
    height: 23rem;
  }

  .top-container {
    .left-box {
      margin-top: 2rem;
    }

    .right-content {
      img {
        width: 26.6rem;
        height: 16.8rem;
      }
    }
  }

  .middle-container {
    .card-container {
      display: block;
    }
  }
}

@media screen and (max-width: 770px) {
  .home-empty-container {
    height: 21rem;
  }

  .top-container {
    .left-box {
      .left-content {
        .left-text {
          font-size: 2rem;
        }
      }
    }

    .right-content {
      img {
        width: 22.8rem;
        height: 14.4rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .home-empty-container {
    height: 36rem;
  }

  .top-container {
    flex-direction: column;
    align-items: center;
    top: 90px;

    .left-box {
      margin: 0;
      .left-content {
        .left-text {
          font-size: 3rem;
        }
      }
    }

    .right-content {
      margin-right: 0;
      margin-top: 30px;

      img {
        width: 24.7rem;
        height: 15.6rem;
      }
    }
  }
} ;
